# uav-platform

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
docker/: prometheus.yml
docker/grafana/: dashboards.yml
docker/grafana/dashboards/: uav-metrics-dashboard.json
docs/: UAV飞行控制平台-项目方案.md  code-reading-guide.md  init.sql  interview-qa.md  langchain4j-interview.md  resume-project.md
perception/: __init__.py  camera_source.py  config.py  depth_estimator.py  detector.py  obstacle_avoider.py  perception_engine.py  perception_server.py  requirements.txt  test_perception.py  tracker.py
scripts/: bridge.py  setup-portproxy.ps1  start-all.bat  start-frontend.bat  start-sim.sh  启动说明.md
src/main/java/com/syxagent/uavagentmain/: UavAgentMainApplication.java
src/main/java/com/syxagent/uavagentmain/agent/config/: AgentConfig.java
src/main/java/com/syxagent/uavagentmain/agent/controller/: AgentController.java
src/main/java/com/syxagent/uavagentmain/agent/prompt/: FlightPromptTemplate.java
src/main/java/com/syxagent/uavagentmain/agent/service/: AgentService.java  ClosedLoopMonitor.java
src/main/java/com/syxagent/uavagentmain/agent/state/: MissionState.java  MissionStateMachine.java
src/main/java/com/syxagent/uavagentmain/agent/tool/: FlightControlTools.java  PerceptionTools.java
src/main/java/com/syxagent/uavagentmain/config/: JwtAuthenticationFilter.java  JwtTokenProvider.java  MavsdkBridgeProperties.java  MinioConfig.java  OpenApiConfig.java  RateLimiterInterceptor.java  RedisConfig.java  SecurityConfig.java  UavMetrics.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/syxagent/uavagentmain/controller/: AuthController.java  DroneController.java  MinioController.java  MissionLogController.java
src/main/java/com/syxagent/uavagentmain/entity/: SysUser.java  UavFlightLog.java  UavMission.java  UavTelemetrySnapshot.java
src/main/java/com/syxagent/uavagentmain/handler/: TelemetryWebSocketHandler.java
src/main/java/com/syxagent/uavagentmain/mapper/: SysUserMapper.java  UavFlightLogMapper.java  UavMissionMapper.java  UavTelemetrySnapshotMapper.java
src/main/java/com/syxagent/uavagentmain/mq/: MissionEvent.java  MissionEventConsumer.java  MissionEventPublisher.java  RabbitMQConfig.java  TelemetryStreamConsumer.java
src/main/java/com/syxagent/uavagentmain/resilience/: LLMCircuitBreaker.java
src/main/java/com/syxagent/uavagentmain/service/: CommandIdempotencyGuard.java  MavsdkBridgeClient.java  MinioStorageService.java  PerceptionClient.java  TelemetryCacheService.java  TelemetryPusher.java  TokenBlacklistService.java
src/main/resources/: application.yml
src/test/java/com/syxagent/uavagentmain/: UavAgentMainApplicationTests.java
uav-web/: index.html  package-lock.json  package.json  vite.config.js
uav-web/src/: App.vue  main.js
uav-web/src/api/: http.js
uav-web/src/composables/: useAuth.js  useWebSocket.js
uav-web/src/layout/: AppLayout.vue
uav-web/src/router/: index.js
uav-web/src/styles/: tech-theme.css
uav-web/src/utils/: auth.js
uav-web/src/views/: Charts.vue  ChatConsole.vue  Dashboard.vue  FlightLogs.vue  LoginView.vue  MissionManager.vue
